<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vpg-Ej-HfV">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OEp-B9-DmT">
            <objects>
                <tabBarController id="Vpg-Ej-HfV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szt-MY-VZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ois-DS-lS3"/>
                        <segue destination="h7P-Iw-Fwy" kind="relationship" relationship="viewControllers" id="k0S-w1-mn1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC1-ae-LZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="-2196"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-eV-1xl">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="hHg-nJ-kJB" customClass="ImagesListCell" customModule="imageGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHg-nJ-kJB" id="HMm-RQ-l5V">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-oc-zKi">
                                                    <rect key="frame" x="16" y="4" width="396" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-jJ-rvZ" userLabel="Gragient View">
                                                    <rect key="frame" x="16" y="266" width="396" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 июля 1981" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-Rz-Dcp">
                                                            <rect key="frame" x="8" y="4" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zbc-Ve-CF8"/>
                                                        <constraint firstItem="GLE-Rz-Dcp" firstAttribute="top" secondItem="Jyv-jJ-rvZ" secondAttribute="top" constant="4" id="j01-0T-17C"/>
                                                        <constraint firstItem="GLE-Rz-Dcp" firstAttribute="leading" secondItem="Jyv-jJ-rvZ" secondAttribute="leading" constant="8" id="rvQ-Cs-nQw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLE-Rz-Dcp" secondAttribute="trailing" constant="100" id="vmy-Ld-Ngm"/>
                                                        <constraint firstAttribute="bottom" secondItem="GLE-Rz-Dcp" secondAttribute="bottom" constant="8" id="ynz-2O-6gj"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-9V-N3Y" userLabel="favoritesButton">
                                                    <rect key="frame" x="368" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6BT-nj-yno"/>
                                                        <constraint firstAttribute="width" constant="44" id="dxm-SK-ggf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorites_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NzU-oc-zKi" secondAttribute="trailing" constant="16" id="8UC-H0-YA5"/>
                                                <constraint firstItem="Jyv-jJ-rvZ" firstAttribute="leading" secondItem="NzU-oc-zKi" secondAttribute="leading" id="GH8-5X-768"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="trailing" secondItem="Cxu-9V-N3Y" secondAttribute="trailing" id="H5D-11-dgf"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="top" secondItem="HMm-RQ-l5V" secondAttribute="top" constant="4" id="KLS-wh-fow"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="bottom" secondItem="Jyv-jJ-rvZ" secondAttribute="bottom" id="MAh-Lz-nhb"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="leading" secondItem="HMm-RQ-l5V" secondAttribute="leading" constant="16" id="QhA-W9-cEE"/>
                                                <constraint firstItem="Cxu-9V-N3Y" firstAttribute="top" secondItem="NzU-oc-zKi" secondAttribute="top" id="ZlY-Lw-n0J"/>
                                                <constraint firstAttribute="bottom" secondItem="NzU-oc-zKi" secondAttribute="bottom" constant="4" id="cP2-Ad-D1k"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="trailing" secondItem="Jyv-jJ-rvZ" secondAttribute="trailing" id="jZC-v2-RRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellPicture" destination="NzU-oc-zKi" id="o0p-bY-PeL"/>
                                            <outlet property="dateLabel" destination="GLE-Rz-Dcp" id="GhJ-2w-ddo"/>
                                            <outlet property="favoritesButton" destination="Cxu-9V-N3Y" id="fI4-qw-aoi"/>
                                            <outlet property="gradientView" destination="Jyv-jJ-rvZ" id="iMC-AT-Tv6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZlL-Cd-n4w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTW-s1-9RT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ff2-eV-1xl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7NP-T4-zs4"/>
                            <constraint firstAttribute="trailing" secondItem="ff2-eV-1xl" secondAttribute="trailing" id="WoC-77-DRf"/>
                            <constraint firstItem="ff2-eV-1xl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jx6-S8-ugI"/>
                            <constraint firstAttribute="bottom" secondItem="ff2-eV-1xl" secondAttribute="bottom" id="znG-Xl-txh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_pictures_icon_active" id="Uq7-IR-Tly"/>
                    <navigationItem key="navigationItem" id="PL2-Uz-yNA"/>
                    <connections>
                        <outlet property="tableView" destination="ff2-eV-1xl" id="EtF-oK-eEJ"/>
                        <segue destination="fYi-5e-VUW" kind="presentation" identifier="ShowSingleImage" id="z7M-7H-fcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-2528"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pvG-jP-yhV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fYi-5e-VUW" customClass="SingleImageViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slh-ge-fdY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-be-OPG">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="662-SL-h7o">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="662-SL-h7o" secondAttribute="bottom" id="2My-0k-70j"/>
                                    <constraint firstAttribute="trailing" secondItem="662-SL-h7o" secondAttribute="trailing" id="XfW-7G-vXT"/>
                                    <constraint firstItem="662-SL-h7o" firstAttribute="top" secondItem="y0q-be-OPG" secondAttribute="top" id="Xpu-lW-3oc"/>
                                    <constraint firstItem="662-SL-h7o" firstAttribute="leading" secondItem="y0q-be-OPG" secondAttribute="leading" id="a6x-5J-jb8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h7w-i8-vkH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j5v-KU-lfw"/>
                                <connections>
                                    <outlet property="delegate" destination="fYi-5e-VUW" id="611-vq-Qtl"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gad-mN-GwP" userLabel="Backward Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NZv-zK-JqD"/>
                                    <constraint firstAttribute="width" constant="48" id="S5Q-no-ERq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="fYi-5e-VUW" eventType="touchUpInside" id="zdO-Vg-CZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-L6-wSm" userLabel="Share Button">
                                <rect key="frame" x="189" y="859" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LXy-8P-aUN"/>
                                    <constraint firstAttribute="width" constant="50" id="RXi-X0-ZA4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="fYi-5e-VUW" eventType="touchUpInside" id="PKt-s8-xI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAJ-ip-QsY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eAJ-ip-QsY" firstAttribute="bottom" secondItem="sk9-L6-wSm" secondAttribute="bottom" constant="17" id="57q-qo-HRh"/>
                            <constraint firstAttribute="bottom" secondItem="y0q-be-OPG" secondAttribute="bottom" id="Eo3-SJ-pSL"/>
                            <constraint firstItem="y0q-be-OPG" firstAttribute="top" secondItem="Slh-ge-fdY" secondAttribute="top" id="INl-Hr-ntn"/>
                            <constraint firstItem="eAJ-ip-QsY" firstAttribute="trailing" secondItem="y0q-be-OPG" secondAttribute="trailing" id="JEZ-YN-Hbc"/>
                            <constraint firstItem="y0q-be-OPG" firstAttribute="leading" secondItem="eAJ-ip-QsY" secondAttribute="leading" id="TL1-45-dkV"/>
                            <constraint firstItem="gad-mN-GwP" firstAttribute="top" secondItem="eAJ-ip-QsY" secondAttribute="top" constant="8" id="Yik-EL-953"/>
                            <constraint firstItem="gad-mN-GwP" firstAttribute="leading" secondItem="eAJ-ip-QsY" secondAttribute="leading" constant="8" id="aCK-HK-xfw"/>
                            <constraint firstItem="sk9-L6-wSm" firstAttribute="centerX" secondItem="Slh-ge-fdY" secondAttribute="centerX" id="agb-Nz-gEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uaf-6S-GcZ"/>
                    <connections>
                        <outlet property="imageView" destination="662-SL-h7o" id="hdk-vz-JJU"/>
                        <outlet property="scrollView" destination="y0q-be-OPG" id="SZr-jH-pUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAG-yD-L3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.20560747663546" y="-2528.2937365010803"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="fwf-d5-UqS">
            <objects>
                <viewController id="h7P-Iw-Fwy" userLabel="ProfileView" customClass="ProfileViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85x-hh-0kZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPick" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-dC-wgV" userLabel="Profile Photo">
                                <rect key="frame" x="36" y="79" width="70" height="70"/>
                                <color key="backgroundColor" name="YP Black"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-JN-N87" userLabel="Logout Button">
                                <rect key="frame" x="346" y="92" width="68" height="44"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IIT-yC-LcA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="han-Z5-a3a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="logoutButton"/>
                                <buttonConfiguration key="configuration" style="plain" image="logoutButton" title=""/>
                                <connections>
                                    <action selector="userLogoutButton:" destination="h7P-Iw-Fwy" eventType="touchUpInside" id="Pf2-od-aWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekaterina Novikova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-da-bcp" userLabel="Name Label">
                                <rect key="frame" x="16" y="157" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-98-vjk" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="186" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-m0-rro" userLabel="Description Label">
                                <rect key="frame" x="16" y="209.66666666666666" width="75.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQy-6P-NDG"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="7jm-m0-rro" firstAttribute="top" secondItem="fOX-98-vjk" secondAttribute="bottom" constant="8" id="3Uj-LW-rcS"/>
                            <constraint firstItem="ksT-dC-wgV" firstAttribute="top" secondItem="85x-hh-0kZ" secondAttribute="topMargin" constant="32" id="5aX-mV-N3m"/>
                            <constraint firstItem="fOX-98-vjk" firstAttribute="top" secondItem="fmq-da-bcp" secondAttribute="bottom" constant="8" id="80h-3T-3dw"/>
                            <constraint firstItem="7jm-m0-rro" firstAttribute="leading" secondItem="85x-hh-0kZ" secondAttribute="leading" constant="16" id="BrS-TT-Wde"/>
                            <constraint firstItem="fmq-da-bcp" firstAttribute="leading" secondItem="85x-hh-0kZ" secondAttribute="leading" constant="16" id="E2Z-1U-Ev7"/>
                            <constraint firstItem="RlM-JN-N87" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ksT-dC-wgV" secondAttribute="trailing" constant="240" id="KVV-fs-1ni"/>
                            <constraint firstItem="ksT-dC-wgV" firstAttribute="leading" secondItem="85x-hh-0kZ" secondAttribute="leadingMargin" constant="16" id="ScR-2h-Zhu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOX-98-vjk" secondAttribute="trailing" constant="166" id="U3u-lA-cxd"/>
                            <constraint firstItem="fOX-98-vjk" firstAttribute="leading" secondItem="85x-hh-0kZ" secondAttribute="leading" constant="16" id="VRy-KA-Bbq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jm-m0-rro" secondAttribute="trailing" constant="84" id="lEE-0J-Z1P"/>
                            <constraint firstItem="RlM-JN-N87" firstAttribute="centerY" secondItem="ksT-dC-wgV" secondAttribute="centerY" id="oPS-lw-Nio"/>
                            <constraint firstAttribute="trailing" secondItem="RlM-JN-N87" secondAttribute="trailing" constant="14" id="opJ-eT-jJu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fmq-da-bcp" secondAttribute="trailing" constant="100" id="qOH-pF-Y0E"/>
                            <constraint firstItem="fmq-da-bcp" firstAttribute="top" secondItem="ksT-dC-wgV" secondAttribute="bottom" constant="8" id="yb2-ql-VEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_icon_active" id="scc-cf-Frh"/>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="7jm-m0-rro" id="rAa-VQ-dwQ"/>
                        <outlet property="userLoginLabel" destination="fOX-98-vjk" id="ScP-pc-WCZ"/>
                        <outlet property="userNameLabel" destination="fmq-da-bcp" id="GCi-VK-nWE"/>
                        <outlet property="userProfilePhoto" destination="ksT-dC-wgV" id="bFk-xJ-tYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwj-oO-kck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-1850"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="6" width="200" height="300"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="favorites_active" width="42" height="42"/>
        <image name="logoutButton" width="24" height="24"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_pictures_icon_active" width="30" height="30"/>
        <image name="tab_profile_icon_active" width="30" height="30"/>
        <image name="userPick" width="70" height="70"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
