<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q09-WH-x6a">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Dfl-fU-6ln">
            <objects>
                <viewController title="AuthViewController" id="uOK-n8-9Wd" userLabel="Auth View Controller" customClass="AuthViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWr-hX-UHK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-fr-WBN">
                                <rect key="frame" x="184" y="433" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-El-9qo" userLabel="Login Button">
                                <rect key="frame" x="16" y="788" width="396" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gch-0d-Pex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Vsj-cS-N6X" kind="show" identifier="ShowWebView" id="9rr-xG-AW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCb-kf-jbF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="nw2-fr-WBN" firstAttribute="centerX" secondItem="pWr-hX-UHK" secondAttribute="centerX" id="H0O-C4-FP7"/>
                            <constraint firstItem="nw2-fr-WBN" firstAttribute="centerY" secondItem="pWr-hX-UHK" secondAttribute="centerY" id="MsD-pK-if5"/>
                            <constraint firstAttribute="trailing" secondItem="gE2-El-9qo" secondAttribute="trailing" constant="16" id="XbZ-Sg-m3o"/>
                            <constraint firstItem="TCb-kf-jbF" firstAttribute="bottom" secondItem="gE2-El-9qo" secondAttribute="bottom" constant="90" id="ejf-9x-xp1"/>
                            <constraint firstItem="gE2-El-9qo" firstAttribute="leading" secondItem="TCb-kf-jbF" secondAttribute="leading" constant="16" id="gsr-ye-sQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KV-dI-N1Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZJ-wG-2bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-3276"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="lMF-sq-2gl">
            <objects>
                <viewController id="Q09-WH-x6a" customClass="SplashViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxO-KT-q1r">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-mm-VVM">
                                <rect key="frame" x="176.66666666666666" y="424" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3E-HH-hgT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UFO-mm-VVM" firstAttribute="centerX" secondItem="dxO-KT-q1r" secondAttribute="centerX" id="had-eb-OC6"/>
                            <constraint firstItem="UFO-mm-VVM" firstAttribute="centerY" secondItem="dxO-KT-q1r" secondAttribute="centerY" id="szp-HV-ayN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TBM-o8-Yyb" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="10H-fa-l1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucB-H1-q0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350" y="-2736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OEp-B9-DmT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Vpg-Ej-HfV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szt-MY-VZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ois-DS-lS3"/>
                        <segue destination="h7P-Iw-Fwy" kind="relationship" relationship="viewControllers" id="k0S-w1-mn1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC1-ae-LZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.233644859813" y="-2196.5442764578834"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-eV-1xl">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="hHg-nJ-kJB" customClass="ImagesListCell" customModule="imageGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHg-nJ-kJB" id="HMm-RQ-l5V">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-oc-zKi">
                                                    <rect key="frame" x="16" y="4" width="396" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-jJ-rvZ" userLabel="Gragient View">
                                                    <rect key="frame" x="16" y="266" width="396" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 июля 1981" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-Rz-Dcp">
                                                            <rect key="frame" x="8" y="4" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zbc-Ve-CF8"/>
                                                        <constraint firstItem="GLE-Rz-Dcp" firstAttribute="top" secondItem="Jyv-jJ-rvZ" secondAttribute="top" constant="4" id="j01-0T-17C"/>
                                                        <constraint firstItem="GLE-Rz-Dcp" firstAttribute="leading" secondItem="Jyv-jJ-rvZ" secondAttribute="leading" constant="8" id="rvQ-Cs-nQw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLE-Rz-Dcp" secondAttribute="trailing" constant="100" id="vmy-Ld-Ngm"/>
                                                        <constraint firstAttribute="bottom" secondItem="GLE-Rz-Dcp" secondAttribute="bottom" constant="8" id="ynz-2O-6gj"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-9V-N3Y" userLabel="favoritesButton">
                                                    <rect key="frame" x="368" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6BT-nj-yno"/>
                                                        <constraint firstAttribute="width" constant="44" id="dxm-SK-ggf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorites_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NzU-oc-zKi" secondAttribute="trailing" constant="16" id="8UC-H0-YA5"/>
                                                <constraint firstItem="Jyv-jJ-rvZ" firstAttribute="leading" secondItem="NzU-oc-zKi" secondAttribute="leading" id="GH8-5X-768"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="trailing" secondItem="Cxu-9V-N3Y" secondAttribute="trailing" id="H5D-11-dgf"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="top" secondItem="HMm-RQ-l5V" secondAttribute="top" constant="4" id="KLS-wh-fow"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="bottom" secondItem="Jyv-jJ-rvZ" secondAttribute="bottom" id="MAh-Lz-nhb"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="leading" secondItem="HMm-RQ-l5V" secondAttribute="leading" constant="16" id="QhA-W9-cEE"/>
                                                <constraint firstItem="Cxu-9V-N3Y" firstAttribute="top" secondItem="NzU-oc-zKi" secondAttribute="top" id="ZlY-Lw-n0J"/>
                                                <constraint firstAttribute="bottom" secondItem="NzU-oc-zKi" secondAttribute="bottom" constant="4" id="cP2-Ad-D1k"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="trailing" secondItem="Jyv-jJ-rvZ" secondAttribute="trailing" id="jZC-v2-RRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellPicture" destination="NzU-oc-zKi" id="o0p-bY-PeL"/>
                                            <outlet property="dateLabel" destination="GLE-Rz-Dcp" id="GhJ-2w-ddo"/>
                                            <outlet property="favoritesButton" destination="Cxu-9V-N3Y" id="fI4-qw-aoi"/>
                                            <outlet property="gradientView" destination="Jyv-jJ-rvZ" id="iMC-AT-Tv6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZlL-Cd-n4w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTW-s1-9RT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ff2-eV-1xl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7NP-T4-zs4"/>
                            <constraint firstAttribute="trailing" secondItem="ff2-eV-1xl" secondAttribute="trailing" id="WoC-77-DRf"/>
                            <constraint firstItem="ff2-eV-1xl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jx6-S8-ugI"/>
                            <constraint firstAttribute="bottom" secondItem="ff2-eV-1xl" secondAttribute="bottom" id="znG-Xl-txh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_pictures_icon_active" id="Uq7-IR-Tly"/>
                    <navigationItem key="navigationItem" id="PL2-Uz-yNA"/>
                    <connections>
                        <outlet property="tableView" destination="ff2-eV-1xl" id="EtF-oK-eEJ"/>
                        <segue destination="fYi-5e-VUW" kind="presentation" identifier="ShowSingleImage" id="z7M-7H-fcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.00934579439252" y="-2528.2937365010803"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="pvG-jP-yhV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fYi-5e-VUW" customClass="SingleImageViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Slh-ge-fdY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-be-OPG">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="428" placeholderIntrinsicHeight="926" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="662-SL-h7o">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="662-SL-h7o" secondAttribute="bottom" id="2My-0k-70j"/>
                                    <constraint firstAttribute="trailing" secondItem="662-SL-h7o" secondAttribute="trailing" id="XfW-7G-vXT"/>
                                    <constraint firstItem="662-SL-h7o" firstAttribute="top" secondItem="y0q-be-OPG" secondAttribute="top" id="Xpu-lW-3oc"/>
                                    <constraint firstItem="662-SL-h7o" firstAttribute="leading" secondItem="y0q-be-OPG" secondAttribute="leading" id="a6x-5J-jb8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h7w-i8-vkH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j5v-KU-lfw"/>
                                <connections>
                                    <outlet property="delegate" destination="fYi-5e-VUW" id="611-vq-Qtl"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gad-mN-GwP" userLabel="Backward Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NZv-zK-JqD"/>
                                    <constraint firstAttribute="width" constant="48" id="S5Q-no-ERq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="fYi-5e-VUW" eventType="touchUpInside" id="zdO-Vg-CZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-L6-wSm" userLabel="Share Button">
                                <rect key="frame" x="189" y="859" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LXy-8P-aUN"/>
                                    <constraint firstAttribute="width" constant="50" id="RXi-X0-ZA4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="fYi-5e-VUW" eventType="touchUpInside" id="PKt-s8-xI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAJ-ip-QsY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eAJ-ip-QsY" firstAttribute="bottom" secondItem="sk9-L6-wSm" secondAttribute="bottom" constant="17" id="57q-qo-HRh"/>
                            <constraint firstAttribute="bottom" secondItem="y0q-be-OPG" secondAttribute="bottom" id="Eo3-SJ-pSL"/>
                            <constraint firstItem="y0q-be-OPG" firstAttribute="top" secondItem="Slh-ge-fdY" secondAttribute="top" id="INl-Hr-ntn"/>
                            <constraint firstItem="eAJ-ip-QsY" firstAttribute="trailing" secondItem="y0q-be-OPG" secondAttribute="trailing" id="JEZ-YN-Hbc"/>
                            <constraint firstItem="y0q-be-OPG" firstAttribute="leading" secondItem="eAJ-ip-QsY" secondAttribute="leading" id="TL1-45-dkV"/>
                            <constraint firstItem="gad-mN-GwP" firstAttribute="top" secondItem="eAJ-ip-QsY" secondAttribute="top" constant="8" id="Yik-EL-953"/>
                            <constraint firstItem="gad-mN-GwP" firstAttribute="leading" secondItem="eAJ-ip-QsY" secondAttribute="leading" constant="8" id="aCK-HK-xfw"/>
                            <constraint firstItem="sk9-L6-wSm" firstAttribute="centerX" secondItem="Slh-ge-fdY" secondAttribute="centerX" id="agb-Nz-gEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uaf-6S-GcZ"/>
                    <connections>
                        <outlet property="imageView" destination="662-SL-h7o" id="hdk-vz-JJU"/>
                        <outlet property="scrollView" destination="y0q-be-OPG" id="SZr-jH-pUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAG-yD-L3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.79439252336448" y="-2528.2937365010803"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="fwf-d5-UqS">
            <objects>
                <viewController id="h7P-Iw-Fwy" userLabel="ProfileView" customClass="ProfileViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85x-hh-0kZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iQy-6P-NDG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_icon_active" id="scc-cf-Frh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwj-oO-kck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.00934579439252" y="-1850.5399568034559"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="EP4-Ra-wc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBM-o8-Yyb" customClass="CustomNavigationController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SR-xD-hgN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOK-n8-9Wd" kind="relationship" relationship="rootViewController" id="EF6-hY-M2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEh-BX-ZqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-3276"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="QWj-sR-XrR">
            <objects>
                <viewController id="Vsj-cS-N6X" customClass="WebViewViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFp-Ht-qjz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-y7-vMr">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-hx-wmY">
                                <rect key="frame" x="0.0" y="44" width="428" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dF-L7-cl0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLF-y7-vMr" firstAttribute="leading" secondItem="OFp-Ht-qjz" secondAttribute="leading" id="2kW-5j-Zlb"/>
                            <constraint firstAttribute="trailing" secondItem="nLF-y7-vMr" secondAttribute="trailing" id="74i-xx-395"/>
                            <constraint firstItem="8dF-L7-cl0" firstAttribute="trailing" secondItem="xQ0-hx-wmY" secondAttribute="trailing" id="HxH-2F-g0t"/>
                            <constraint firstAttribute="bottom" secondItem="nLF-y7-vMr" secondAttribute="bottom" id="KZZ-rD-Lo6"/>
                            <constraint firstItem="xQ0-hx-wmY" firstAttribute="top" secondItem="8dF-L7-cl0" secondAttribute="top" id="MBh-Z1-OJ4"/>
                            <constraint firstItem="nLF-y7-vMr" firstAttribute="top" secondItem="OFp-Ht-qjz" secondAttribute="top" id="xCy-kO-dCv"/>
                            <constraint firstItem="xQ0-hx-wmY" firstAttribute="leading" secondItem="8dF-L7-cl0" secondAttribute="leading" id="zSs-qZ-zCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pb7-JF-1eC"/>
                    <connections>
                        <outlet property="progressView" destination="xQ0-hx-wmY" id="16j-pd-XTM"/>
                        <outlet property="webView" destination="nLF-y7-vMr" id="Er6-QC-2I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2b-K6-h8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-3276"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="11" width="853" height="1280"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="favorites_active" width="42" height="42"/>
        <image name="launch_screen_logo" width="75" height="78"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_pictures_icon_active" width="30" height="30"/>
        <image name="tab_profile_icon_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
