<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-eV-1xl">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="300" id="hHg-nJ-kJB" customClass="ImagesListCell" customModule="imageGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHg-nJ-kJB" id="HMm-RQ-l5V">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-oc-zKi">
                                                    <rect key="frame" x="16" y="4" width="396" height="292"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-jJ-rvZ" userLabel="gragientView">
                                                    <rect key="frame" x="16" y="266" width="396" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 июля 1981" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-Rz-Dcp">
                                                            <rect key="frame" x="8" y="4" width="82" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zbc-Ve-CF8"/>
                                                        <constraint firstItem="GLE-Rz-Dcp" firstAttribute="top" secondItem="Jyv-jJ-rvZ" secondAttribute="top" constant="4" id="j01-0T-17C"/>
                                                        <constraint firstItem="GLE-Rz-Dcp" firstAttribute="leading" secondItem="Jyv-jJ-rvZ" secondAttribute="leading" constant="8" id="rvQ-Cs-nQw"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GLE-Rz-Dcp" secondAttribute="trailing" constant="100" id="vmy-Ld-Ngm"/>
                                                        <constraint firstAttribute="bottom" secondItem="GLE-Rz-Dcp" secondAttribute="bottom" constant="8" id="ynz-2O-6gj"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-9V-N3Y" userLabel="favoritesButton">
                                                    <rect key="frame" x="368" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6BT-nj-yno"/>
                                                        <constraint firstAttribute="width" constant="44" id="dxm-SK-ggf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favorites_active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NzU-oc-zKi" secondAttribute="trailing" constant="16" id="8UC-H0-YA5"/>
                                                <constraint firstItem="Jyv-jJ-rvZ" firstAttribute="leading" secondItem="NzU-oc-zKi" secondAttribute="leading" id="GH8-5X-768"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="trailing" secondItem="Cxu-9V-N3Y" secondAttribute="trailing" id="H5D-11-dgf"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="top" secondItem="HMm-RQ-l5V" secondAttribute="top" constant="4" id="KLS-wh-fow"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="bottom" secondItem="Jyv-jJ-rvZ" secondAttribute="bottom" id="MAh-Lz-nhb"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="leading" secondItem="HMm-RQ-l5V" secondAttribute="leading" constant="16" id="QhA-W9-cEE"/>
                                                <constraint firstItem="Cxu-9V-N3Y" firstAttribute="top" secondItem="NzU-oc-zKi" secondAttribute="top" id="ZlY-Lw-n0J"/>
                                                <constraint firstAttribute="bottom" secondItem="NzU-oc-zKi" secondAttribute="bottom" constant="4" id="cP2-Ad-D1k"/>
                                                <constraint firstItem="NzU-oc-zKi" firstAttribute="trailing" secondItem="Jyv-jJ-rvZ" secondAttribute="trailing" id="jZC-v2-RRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellPicture" destination="NzU-oc-zKi" id="o0p-bY-PeL"/>
                                            <outlet property="dateLabel" destination="GLE-Rz-Dcp" id="GhJ-2w-ddo"/>
                                            <outlet property="favoritesButton" destination="Cxu-9V-N3Y" id="fI4-qw-aoi"/>
                                            <outlet property="gradientView" destination="Jyv-jJ-rvZ" id="iMC-AT-Tv6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZlL-Cd-n4w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dTW-s1-9RT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ff2-eV-1xl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7NP-T4-zs4"/>
                            <constraint firstAttribute="trailing" secondItem="ff2-eV-1xl" secondAttribute="trailing" id="WoC-77-DRf"/>
                            <constraint firstItem="ff2-eV-1xl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jx6-S8-ugI"/>
                            <constraint firstAttribute="bottom" secondItem="ff2-eV-1xl" secondAttribute="bottom" id="znG-Xl-txh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ff2-eV-1xl" id="EtF-oK-eEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="favorites_active" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
